{
	"name": "@coclaw/pion-ipc-linux-arm64",
	"version": "0.2.0",
	"description": "pion-ipc binary for Linux arm64",
	"license": "Apache-2.0",
	"author": "CoClaw <https://coclaw.net>",
	"repository": {
		"type": "git",
		"url": "https://github.com/coclaw/pion-ipc.git"
	},
	"os": ["linux"],
	"cpu": ["arm64"],
	"engines": {
		"node": ">=18"
	},
	"files": ["bin/", "LICENSE"],
	"preferUnplugged": true,
	"publishConfig": {
		"access": "public"
	}
}
